<DOCTYPE HTML>
<html>
  <head>
    <style>
      body {
      background: 
background: #606c88; /* fallback for old browsers */
background: -webkit-linear-gradient(to left, #606c88 , #3f4c6b); /* Chrome 10-25, Safari 5.1-6 */
background: linear-gradient(to left, #606c88 , #3f4c6b); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */    
        }
      h1 {
      color: white;
      text-align: center;
      font-family: Helvetica, Arial, "Lucida Grande", sans-serif;
      font-weight: lighter;
      font-size: 50px;
      font-style: italic;
      }
      h3 {
      color: white;
      text-align: center;
      font-family: Futura, “Trebuchet MS”, Arial, sans-serif;
      font-size: 20px;
      font-weight: 100;
      }
      button {
      font-family: Futura, “Trebuchet MS”, Arial, sans-serif;
      font-size: 10px
      background-color: #4CAF50;
      width: 100%
      }
    </style>
  </head>
  <h1> 404 Not Found
    <h1> It doesn't exist! </h1>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <hr>
    <p>&nbsp;</p>
    <h3> Unfortunately, that page you were looking for doesn't exist.
      <h3> In other words, there is no spoon. What do you say we head on back now? </h3>
      <button onclick="goBack()">Head on Back</button>
      <script>
        function goBack() {
    window.history.back();
}
</script>

      </html>
